#解析后的公共IP prod env
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.ShowShop.com/
alipay.callback.url=http://gtlwechatmall.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,